.active-link-entry {
  display: flex;
  align-items: center;
  width: 100%;
  font-size: 18px;
}


.active-link-entry>a {
  margin-left: 20px;
  text-decoration: none;
}

.active-link-options {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: 10px;
}

::ng-deep svg {
  width: 40px;
  height: auto;
}

@media only screen and (max-width: 500px) {
  .active-link-entry>a {
    font-size: 15px;
    max-width: 150px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }

  ::ng-deep svg {
    width: 40px;
    height: auto;
  }
}

.active-link-options>button {
  background: none;
  border: none;
  margin-left: 5px;
}

.active-link-options>button:hover {
  cursor: pointer;

  ::ng-deep svg>path {
    stroke: rgba(0, 0, 0, 0.8);
  }
}

.active-link-options {
  ::ng-deep svg {
    width: 33px;
    height: auto;
  }
}

.shared-users-button {
  ::ng-deep svg {
    width: 30px;
    height: auto;
  }
}

hr {
  width: 100%;
  opacity: 75%;
  margin-bottom: 30px;
}
